# daily-training

./: .gitignore  README.md
ActiveMQ/activemq-springboot-queue-consumer/: pom.xml
ActiveMQ/activemq-springboot-queue-consumer/src/main/resources/: application.yml
ActiveMQ/activemq-springboot-queue-produce/: pom.xml
ActiveMQ/activemq-springboot-queue-produce/src/main/resources/: application.yml
ActiveMQ/activemq-springboot-topic-consumer/: pom.xml
ActiveMQ/activemq-springboot-topic-consumer/src/main/resources/: application.yml
ActiveMQ/activemq-springboot-topic-produce/: pom.xml
ActiveMQ/activemq-springboot-topic-produce/src/main/resources/: application.yml
ActiveMQ/activemqdemo/: pom.xml
ActiveMQ/activemqspring/: pom.xml
ActiveMQ/activemqspring/src/main/java/com/czl/learn/activemq/spring/: MyMessageListener.java  SpringMQ_Consumer.java  SpringMQ_Produce.java
ActiveMQ/activemqspring/src/main/resources/: applicationContext.xml
DesignPatterns/SingletonPattern/: Singleton.java  Singleton2.java  Singleton3.java
Dubbo/boot-order-service-consumer/: pom.xml
Dubbo/boot-order-service-consumer/src/main/resources/: application.yml
Dubbo/boot-user-service-provider/: pom.xml
Dubbo/boot-user-service-provider/src/main/resources/: application.properties
Dubbo/market-interface/: pom.xml
Dubbo/order-service-consumer/: pom.xml
Dubbo/order-service-consumer/src/main/java/: MainApplication.java
Dubbo/order-service-consumer/src/main/resources/: consumer.xml
Dubbo/user-service-provider/: pom.xml
Dubbo/user-service-provider/src/main/java/: MainApplication.java
Dubbo/user-service-provider/src/main/resources/: provider.xml
Gradle/HelloWorld/: README.md
JUC/productorandconsumer/src/main/java/: TestABCAlternate.java  TestABCAlternateCondition.java  TestPACCondition.java  TestProducerAndConsumer.java  TestReadWriteLock.java
Maven/hello-world/: pom.xml
NIO/niolearn/src/main/java/: NIOClient.java  NIOClientUDP.java  NIOServer.java  NIOServerUDP.java  NIOTest.java
NIO/niolearn/src/test/java/: NIOLearn.java
Netty/NettyLearning/: pom.xml
Spring/SpringJdbc/src/: bean1.xml
Spring/SpringJdbc/src/com/czl/spring5/dao/: BookDao.java  BookDaoImpl.java
Spring/SpringJdbc/src/com/czl/spring5/entity/: Book.java
Spring/SpringJdbc/src/com/czl/spring5/service/: BookService.java
Spring/SpringLearn/src/: bean1.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  bean7.xml  bean8.xml  beanaop.xml  beanaopxml.xml
Spring/SpringLearn/src/config/: SpringConfig.java
Spring/Springtx/output/production/Springtx/: log4j2.xml
Spring/Springtx/src/: bean1.xml  bean2.xml
botpress/: bot_learn-basic-robot_1669248475897.tgz  bot_welcome_1669247735586.tgz  context-conversation.txt  learn-basic-56708fa71831c4e0.b7f4a95061d75566.7840.en.model  nlu-conversation.txt
(+78 files in other folders)
