dubbo.application.name=user-service-provider
#dubbo.registry.address=127.0.0.1:2181
zookeeper.server.host = 127.0.0.1
zookeeper.server.port = 2181
dubbo.registry.address=zookeeper://${zookeeper.server.host}:${zookeeper.server.port}?registry-type=service
#dubbo.registry.protocol=zookeeper

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry

demo.service.version=1.0.0